# pega-pipeline

./: Jenkinsfile  README.md
email-templates/: jenkins-mygroovy-html.template
pegaUtils/scripts/: commonUtilities.xml
pegaUtils/scripts/samples/jenkins/: build.xml  build.xml_export
pegaUtils/scripts/utils/: prpcServiceUtils.bat  prpcServiceUtils.sh  prpcServiceUtilsWrapper.xml
