<project name="ExportImport" basedir="." default="exportprops">
    <target name="exportprops" >
	<property environment="env" />
	<delete file="${env.WORKSPACE}/${env.SystemName}_export.properties"/>
        <propertyfile file="${env.WORKSPACE}/${env.SystemName}_export.properties">
		<entry  key="${env.SystemName}.pega.rest.server.url" value="${env.SourceHost}/prweb/PRRestService/"/>
		<entry  key="${env.SystemName}.pega.rest.username" value="${env.SourceUser}"/>
		<entry  key="${env.SystemName}.pega.rest.password" value="${env.SourcePassword}"/>
       		<entry  key="${env.SystemName}.export.archiveName" value="${productName}_${applicationVersion}"/>
                <entry  key="${env.SystemName}.export.productName" value="${productName}"/>
                <entry  key="${env.SystemName}.export.productVersion" value="${productVersion}"/>
	        <entry  key="${env.SystemName}.export.applicationName" value="${applicationName}"/>
                <entry  key="${env.SystemName}.export.applicationVersion" value="${applicationVersion}"/>
                <entry  key="${env.SystemName}.export.async" value="false"/>
        </propertyfile>
    </target>
    <target name="importprops">
	<property environment="env" />
	<delete file="${env.WORKSPACE}/${env.SystemName}_import.properties"/>
        <delete file="${env.PEGA_HOME}/destination/${applicationName}/*.zip" />
        <propertyfile file="${env.WORKSPACE}/${env.SystemName}_import.properties">
                <entry  key="${env.SystemName}.pega.rest.server.url" value="${TargetHost}/prweb/PRRestService/"/>
		<entry  key="${env.SystemName}.pega.rest.username" value="${TargetUser}"/>
		<entry  key="${env.SystemName}.pega.rest.password" value="${TargetPassword}"/>
                <entry  key="${env.SystemName}.import.archive.path" value="${env.PEGA_HOME}/destination/${applicationName}/"/>
                <entry  key="${env.SystemName}.import.async" value="false"/>
		<entry  key="${env.SystemName}.import.existingInstances" value="${env.ImportExistingInstances}"/>
        </propertyfile>
    </target>
</project>
